<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contador por genero y edad - JS Básico</title>
</head>
<body>
<!-- 
    Ejemplo 3: Contador por genero y edad
    A partir de la edad y genero de un usuario, utilizaremos 4 contadores
    para calcular la cantidad de usuarios dentro de distintos rangos.
-->

    <form onsubmit="contarValores() ;return false" style="border: 1px solid black; padding: 10px; border-radius: 8px;">
        <h2>Formulario</h2>
        <h3>Género</h3>
        <input type="radio" name="genero" id="femenino" value="f">
        <label for="femenino">Femenino</label>
        <input type="radio" name="genero" id="masculino" value="m">
        <label for="masculino">Masculino</label>

        <h3>Edad</h3>
        <input type="number" id="edad">
        <input type="submit" value="Enviar">
    </form>

    <table>
        <tr>
            <th>Mujeres menores</th>
            <th>Mujeres mayores</th>
            <th>Hombres menores</th>
            <th>Hombres mayores</th>
        </tr>
        <tr>
            <td><input type="number" id="mujeresMenores" value="0" disabled></td>
            <td><input type="number" id="mujeresMayores" value="0" disabled></td>
            <td><input type="number" id="hombresMenores" value="0" disabled></td>
            <td><input type="number" id="hombresMayores" value="0" disabled></td>
        </tr>
    </table>

    <script>
        function contarValores() {
            // Primero, almacenamos los valores de los campos del formulario. 
            // A partir de ahora, utilizaremos la funcion 'querySelector' para seleccionar
            // los elementos de nuestro documento HTML. Esto nos permitirá realizar selecciones
            // más especificas.
            // Por ejemplo:
            //      Aquí estamos buscando elementos 'input' cuyo nombre sea genero 
            //      y tengan un estado 'checked' o 'seleccionado'
            genero = document.querySelector('input[name="genero"]:checked').value
            //      Aquí, seleccionamos todos los elementos cuyo atributo 'id' sea 'edad'
            edad = parseInt(document.querySelector('#edad').value)

            // Luego, guardamos los valores de nuestros contadores. Debemos convertir el valor
            // a un valor entero, debido que por defecto, la propiedad 'value' de los elementos 'input'
            // se almacenan como texto.
            mujeresMenores = parseInt(document.querySelector('#mujeresMenores').value)
            mujeresMayores = parseInt(document.querySelector('#mujeresMayores').value)
            hombresMenores = parseInt(document.querySelector('#hombresMenores').value)
            hombresMayores = parseInt(document.querySelector('#hombresMayores').value)

            // Finalmente, mediante condicionales, sumamos uno a los correspondientes contadores.
            if (genero === 'f' && edad < 18) {          // Si el genero seleccionado tiene un valor 'f' Y ADEMAS, su edad es menor a 18...
                document.querySelector('#mujeresMenores').value = mujeresMenores + 1    // ...suma 1 al total del contador 'mujeresMenores'.
            } else if (genero === 'f' && edad >= 18) {  // Si el genero seleccionado tiene un valor 'f' Y ADEMAS, su edad es mayor o igual a 18...
                document.querySelector('#mujeresMayores').value = mujeresMayores + 1    // ...suma 1 al total del contador 'mujeresMayores'.
            } else if (genero === 'm' && edad < 18) {   // Si el genero seleccionado tiene un valor 'm' Y ADEMAS, su edad es menor a 18..
                document.querySelector('#hombresMenores').value = hombresMenores + 1    // ...suma 1 al total del contador 'hombresMenores'.
            } else if (genero === 'm' && edad >= 18) {  // Si el genero seleccionado tiene un valor 'm' Y ADEMAS, su edad es mayor o igual a 18..
                document.querySelector('#hombresMayores').value = hombresMayores + 1    // ...suma 1 al total del contador 'hombresMayores'.
            }
        }
    </script>


</body>
</html>